ALPACA_API_KEY = PKF8A57ISW5WGQVJ1954
ALPACA_SECRET_KEY = "DCl11mRU2GlWeZNiRX6IvXu89VW1wgC7hHQbR0lv"

QUANDL_API_KEY = "LPsEz2Q8RoP5iLdeeGi4"

MAPBOX_API_KEY = 'pk.eyJ1IjoiaGFzc2FuYWxhbSIsImEiOiJja250bWI2OWwwM21oMnhycXQ2dDB2MTRkIn0.QnXjf29z_5583WToD5eYbw'
mapbox = 'pk.eyJ1IjoiaGFzc2FuYWxhbSIsImEiOiJja250bWI2OWwwM21oMnhycXQ2dDB2MTRkIn0.QnXjf29z_5583WToD5eYbw'
news_api = d6be1ce1f0ed4777a2f0ea79b48d576f
NEWS_API_KEY = d6be1ce1f0ed4777a2f0ea79b48d576f